 
PORT=3500
MONGODB_URI=mongodb://127.0.0.1:27017/Livraison
JWT_SECRET=zied123456

JWT_SECRET=mySecretKey123!@#
JWT_REFRESH_SECRET=zied1234@#

GMAIL_USER=ziedsaydi@gmail.com
GMAIL_PASS=ksaf ondc hpzf kvgx
